# gradle-experience

./: build.gradle  versions.gradle  versions_v2.gradle
app/: build.gradle  dependencies_v2.gradle
app/src/androidTest/java/com/example/timber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timber/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
