dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //deps
    implementation "androidx.benchmark:benchmark:1.0.0-alpha03"
    implementation "androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha03"

    //support
    implementation "androidx.annotation:annotation:1.0.0" //1.1.0
    implementation "androidx.appcompat:appcompat:1.0.0"  //1.0.2
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.fragment:fragment:1.2.0-alpha01"
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha01"
    implementation "androidx.fragment:fragment-testing:1.2.0-alpha01"

    //room
    implementation "androidx.room:room-runtime:2.2.0-alpha01"
    implementation "androidx.room:room-compiler:2.2.0-alpha01"
    implementation "androidx.room:room-rxjava2:2.2.0-alpha01"
    implementation "androidx.room:room-testing:2.2.0-alpha01"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    //arch_core
    implementation "androidx.arch.core:core-runtime:2.0.1"
    implementation "androidx.arch.core:core-testing:2.0.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.3.0"

    //deps_okhttp_logging_interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    //dagger
    implementation "com.google.dagger:dagger:2.16"
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    implementation "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger-android-processor:2.16"

    //espresso
    implementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation "androidx.test.espresso:espresso-contrib:3.2.0"
    implementation "androidx.test.espresso:espresso-intents:3.2.0"

    //atsl
    implementation "androidx.test:core:1.2.0"
    implementation "androidx.test.ext:junit:1.1.1"
    implementation "androidx.test:runner:1.2.0"
    implementation "androidx.test:rules:1.2.0"

    //mockito
    implementation "org.mockito:mockito-core:2.25.0"
    implementation "org.mockito:mockito-all:1.10.19"
    implementation "org.mockito:mockito-android:2.25.0"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.3.41"

    //deps_paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    //glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "com.github.bumptech.glide:compiler:4.8.0"

    //deps
    implementation "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation "com.jakewharton.timber:timber:4.5.1"
    implementation "junit:junit:4.12"
    implementation "com.squareup.okhttp3:mockwebserver:3.8.1"
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "org.hamcrest:hamcrest-all:1.3"
    implementation "com.android.tools.build:gradle:3.4.2"
    implementation "org.robolectric:robolectric:4.2"

    //work
    implementation "androidx.work:work-runtime:2.2.0-rc01"
    implementation "androidx.work:work-testing:2.2.0-rc01"
//    implementation "androidx.work:work-firebase:2.2.0-rc01"
    implementation "androidx.work:work-runtime-ktx:2.2.0-rc01"

    //navigation
    implementation "androidx.navigation:navigation-runtime:2.1.0-beta02"
    implementation "androidx.navigation:navigation-runtime-ktx:2.1.0-beta02"
    implementation "androidx.navigation:navigation-fragment:2.1.0-beta02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-beta02"
    implementation "androidx.navigation:navigation-ui:2.1.0-beta02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-beta02"
    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-beta02"


}